<!DOCTYPE html>
<html>
<head>
<title>Airbnb Price Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
.input-search1,.room_type, .roomsearch {
 display: inline-block;
  float:left;  
      font-size: 14px;
      color: #484848;
      border: 1px solid #757575;
      border-radius: 2px;
      -webkit-appearance: none;
      width: 300px;
      height: 100px
      padding-left:5px;
      padding: 10px;
      text-align: left;
      word-break: keep-all;
box-sizing: border-box;
margin-top: 5px;
margin-bottom: 5px;
     
  }
#forroom: {
  visibility: hidden;
}
.container{
   float: left;
  position: relative;
  left:120px;
  top:30px;
}
h3{
font-weight: 700;
-webkit-font-smoothing: antialiased;
word-break: keep-all;
letter-spacing: normal !important;
font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
box-sizing: border-box;
color: #484848;
margin: 0px !important;
padding: 0px !important;
}
p{
  display: block
  letter-spacing: normal !important;
  font-size: 13px;
  display:block;
  font-family: sans-serif;
  color: inherit !important;
  line-height: inherit !important;
  margin: 0px !important;
  padding: 0px !important;
}
#title{
  font-style:bold;
}
#search{
position: relative;
  left:220px;
 -webkit-appearance: button;
display: block !important;
margin: 0px !important;
position: relative !important;
text-align: center !important;
text-decoration: none !important;
transition-property: background, border-color, color !important;
transition-duration: 0.2s !important;
transition-timing-function: ease-out !important;
width: auto !important;
cursor: pointer !important;
border-style: solid !important;
min-width: 71.19349550499538px !important;
border-radius: var(--border-button-border-radius, 4px) !important;
font-size: var(--font-button-font-size, 16px) !important;
line-height: var(--font-button-line-height, 24px) !important;
letter-spacing: var(--font-button-letter-spacing, normal) !important;
font-family: var(--font-button-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
text-transform: var(--font-button-text-transform, undefined) !important;
padding-top: var(--spacing-button-vertical, 10px) !important;
padding-bottom: var(--spacing-button-vertical, 10px) !important;
font-weight: var(--font-bold-font-weight, 800) !important;
border-width: var(--border-button-border-width, 2px) !important;
padding-left: var(--spacing-button-horizontal, 22px) !important;
padding-right: var(--spacing-button-horizontal, 22px) !important;
box-shadow: var(--shadow-button-level0-box-shadow, none) !important;
background: var(--color-buttons-primary-color, #FF5A5F) !important;
border-color: var(--color-buttons-primary-border, transparent) !important;
color: var(--color-buttons-primary-text, #ffffff) !important; 
}
input[type=text] {
  display: block;
}
body {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url({{ url_for('static', filename='airg.png') }})
}
</style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container">
  <h3 id="title">
     숙소의 가격을 책정해드립니다.
  </h3>
  <br/>
  <form action="/post" method="post">
    <input type="text" id="place" class="input-search1" name="area" placeholder="목적지">
    <br/>
    <input type="text" class="input-search1" name="roomnum" placeholder="방 개수">
    <br/><br/>
    <br/><input type="text" class="input-search1" name="bednum" placeholder="침대 개수">
    <br/><br/><br/><br/><p></p><p>
         집 전체, 개인실, 호텔 객실, 다인실 중 하나로 입력
    </p>
    <input class="input-search1" type="text" name="room" placeholder="숙소">
    <br/><br/><br/><p>
         공동 사용 욕실인 경우, 0으로 입력
    </p>
    <input type="text" class="input-search1" name="bath" placeholder="욕실 수">
    <br/><br/><br/><p></p><p>
    <input id="search" type="submit" value="검색">
  </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
</script>
</script>
</body>
</html>